<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="76bb42de-1ae4-4430-ad5b-95a2582f0327" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://2de0ffffe2714739ad9291e5423c0d18.cloudapp.net/servicelayouts.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceLayouts.xsd" MetadataType="Schema" ID="945e0572-3858-4787-b1fb-6017bb717aa3" SourceId="1" SourceUrl="http://2de0ffffe2714739ad9291e5423c0d18.cloudapp.net/ServiceLayouts.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceLayouts.wsdl" MetadataType="Wsdl" ID="3bcdf524-1518-4590-a5cf-453652fdc743" SourceId="1" SourceUrl="http://2de0ffffe2714739ad9291e5423c0d18.cloudapp.net/ServiceLayouts.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServiceLayouts.disco" MetadataType="Disco" ID="044f29e0-db44-4b62-8b9c-33597c875365" SourceId="1" SourceUrl="http://2de0ffffe2714739ad9291e5423c0d18.cloudapp.net/ServiceLayouts.svc?disco" />
    <MetadataFile FileName="ServiceLayouts1.xsd" MetadataType="Schema" ID="f6f51e9e-dd22-484d-a178-219d3b934523" SourceId="1" SourceUrl="http://2de0ffffe2714739ad9291e5423c0d18.cloudapp.net/ServiceLayouts.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceLayouts1.wsdl" MetadataType="Wsdl" ID="218535ea-4f71-4843-be5f-a3257c066c42" SourceId="1" SourceUrl="http://2de0ffffe2714739ad9291e5423c0d18.cloudapp.net/ServiceLayouts.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>